In [3]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans

In [4]:
df = pd.read_csv('single_family_home_values.csv')

In [5]:
df.head(2)

,id,address,city,state,zipcode,latitude,longitude,bedrooms,bathrooms,rooms,squareFootage,lotSize,yearBuilt,lastSaleDate,lastSaleAmount,priorSaleDate,priorSaleAmount,estimated_value
0,39525749,8171 E 84th Ave,Denver,CO,80022,39.84916,-104.893468,3,2.0,6,1378,9968,2003.0,2009-12-17,75000,2004-05-13,165700.0,239753
1,184578398,10556 Wheeling St,Denver,CO,80022,39.88802,-104.830930,2,2.0,6,1653,6970,2004.0,2004-09-23,216935,NaN,NaN,343963

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               15000 non-null  int64
 1   address          15000 non-null  object
 2   city             15000 non-null  object
 3   state            15000 non-null  object
 4   zipcode          15000 non-null  int64
 5   latitude         14985 non-null  float64
 6   longitude        14985 non-null  float64
 7   bedrooms         15000 non-null  int64
 8   bathrooms        15000 non-null  float64
 9   rooms            15000 non-null  int64
 10  squareFootage    15000 non-null  int64
 11  lotSize          15000 non-null  int64
 12  yearBuilt        14999 non-null  float64
 13  lastSaleDate     15000 non-null  object
 14  lastSaleAmount   15000 non-null  int64
 15  priorSaleDate    11173 non-null  object
 16  priorSaleAmount  11287 non-null  float64
 17  estimated_value  15000 non-null  int64
dtypes: float64(5), int64(8), object(5)
memory usage: 2.1+ MB

In [7]:
df.describe()

,id,zipcode,latitude,longitude,bedrooms,bathrooms,rooms,squareFootage,lotSize,yearBuilt,lastSaleAmount,priorSaleAmount,estimated_value
count,1.500000e+04,15000.000000,14985.000000,14985.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.00000,14999.000000,1.500000e+04,1.128700e+04,1.500000e+04
mean,5.176229e+07,80204.919467,39.740538,-104.964076,2.708400,2.195067,6.164133,1514.504400,5820.76620,1929.517168,4.053563e+05,2.594350e+05,6.371625e+05
std,6.190876e+07,9.715263,0.023555,0.039788,0.897231,1.166279,1.958601,830.635999,3013.27947,29.937051,7.756998e+05,3.379387e+05,5.044185e+05
min,1.433670e+05,80022.000000,39.614531,-105.108440,0.000000,0.000000,0.000000,350.000000,278.00000,1874.000000,2.590000e+02,0.000000e+00,1.477670e+05
25%,1.004802e+07,80205.000000,39.727634,-104.978737,2.000000,1.000000,5.000000,986.000000,4620.00000,1907.000000,1.940000e+05,1.100000e+05,3.984348e+05
50%,2.563241e+07,80206.000000,39.748048,-104.957689,3.000000,2.000000,6.000000,1267.500000,5950.00000,1925.000000,3.200000e+05,2.100000e+05,5.183575e+05
75%,5.114222e+07,80207.000000,39.758214,-104.937522,3.000000,3.000000,7.000000,1766.250000,6270.00000,1949.000000,4.632000e+05,3.302400e+05,6.879692e+05
max,3.209481e+08,80209.000000,39.888020,-104.830930,15.000000,12.000000,39.000000,10907.000000,122839.00000,2016.000000,4.560000e+07,1.600000e+07,1.014531e+07

# 1. Cluster Analysis 군집분석

군집분석은 지도학습과 비지도학습으로 나뉘는데, 보통 비지도학습으로 분류.
즉, 레이블이 주어지지 않으며 하지만 특정한 특징을 가지는 데이터셋.

In [10]:
# estimated_value와의 관계를 알아보고자 함. 그러나 우리가 이미 관계를 알고 있어 지도학습이 될 수 있으니 삭제
X = df.drop('estimated_value', axis=1) #estimated_value를 제외한 모든 열
X = X[['bedrooms','bathrooms','rooms','squareFootage','lotSize','yearBuilt','priorSaleAmount']]
X.fillna(0, inplace=True) #Nan값을 갖고 있는 필드들을 모두 0으로 교체

In [16]:
X_KMeans = KMeans(n_clusters=5, random_state=0).fit(X) #적합한 군집의 갯수를 찾기 위해서는 여러번 시도할 필요가 있음

random_state 매개변수는 KMeans 알고리즘에서 초기 중심(centroid)을 선택할 때 사용되는 난수 생성기의 시드를 설정합니다. K-means는 초기 중심의 위치에 따라 결과가 달라질 수 있기 때문에, 같은 데이터를 여러 번 학습시킬 때 결과가 일관되도록 하기 위해 random_state를 설정합니다.
...라고 하네요 by chat GPT

In [21]:
print(X_KMeans.labels_) #각 데이터포인터 어느 클러스터에 포함되어 있는지 알 수 있음(0부터 4까지)
len(X_KMeans.labels_), X.shape #label의 갯수와 shape을 통해 확인할 수 있는 행의 갯수가 동일해야 함. 그래야 누락이 없다는 뜻이겠지?

[1 1 1 ... 4 0 4]

(15000, (15000, 7))

In [ ]:
X_KMeans.cluster_centers_ #각 군집의 중심위치를 알려줌
X_KMeans.cluster_centers_[0]

array([2.70429043e+00, 2.27970297e+00, 6.21221122e+00, 1.47961931e+03,
       5.39453399e+03, 1.92549059e+03, 2.95099200e+05])

In [48]:
X['cluster'] = X_KMeans.labels_ #cluster열을 새롭게 만들어서 어떤 군집에 들어있는지 정보 추가
X.head(2)

,bedrooms,bathrooms,rooms,squareFootage,lotSize,yearBuilt,priorSaleAmount,cluster
0,3,2.0,6,1378,9968,2003.0,165700.0,1
1,2,2.0,6,1653,6970,2004.0,0.0,1

In [49]:
X.groupby('cluster').mean() #groupby로 묶음으로써 각 군집의 평균에 대한 정보를 알 수 있음

,bedrooms,bathrooms,rooms,squareFootage,lotSize,yearBuilt,priorSaleAmount
cluster,,,,,,,
0,2.703814,2.276540,6.207033,1476.909031,5394.763579,1925.500578,2.944543e+05
1,2.640391,1.934909,5.861775,1392.549189,5943.948274,1930.605247,3.965644e+04
2,3.731183,5.645161,10.440860,4519.967742,13012.268817,1967.666667,2.377296e+06
3,3.000000,4.500000,9.000000,3748.000000,8597.500000,1998.000000,1.375006e+07
4,3.336375,3.868318,8.485007,2726.056063,7007.859192,1942.452412,7.505620e+05

In [32]:
from sklearn.metrics import silhouette_score #군집 내의 군집이 얼마나 잘 이뤄졌는지 보기 위해 라이브러리 추가

In [50]:
#군집 분석을 여러분 반복하여 최적의 군집을 찾는 것의 예시 : for문의 이용
X =  X.drop('cluster', axis=1)
for i in range(3, 10) :
    newX_KMeans = KMeans(n_clusters=i).fit(X)
    labels = newX_KMeans.labels_
    print(silhouette_score(X, labels)) #이 부분의 값으로 군집 내의 군집이 얼마나 잘 이뤄졌는지 알 수 있음
    print(newX_KMeans.cluster_centers_)

0.6144154662408422
[[2.85926391e+00 2.66352990e+00 6.79025512e+00 1.75370661e+03
  5.61237746e+03 1.92632371e+03 4.05119439e+05]
 [2.62695274e+00 1.93840221e+00 5.82499506e+00 1.37081788e+03
  5.84896213e+03 1.93042891e+03 7.20482641e+04]
 [3.69230769e+00 5.61538462e+00 1.03557692e+01 4.48931731e+03
  1.26605865e+04 1.96913462e+03 2.52178569e+06]]
0.6165578084427281
[[2.62928005e+00 1.93583693e+00 5.82558490e+00 1.37139944e+03
  5.85895883e+03 1.93044663e+03 6.95209873e+04]
 [3.68211921e+00 5.53642384e+00 1.03841060e+01 4.30345033e+03
  1.14940662e+04 1.97199338e+03 1.97202207e+06]
 [2.83940262e+00 2.61906710e+00 6.72238134e+00 1.71900205e+03
  5.56655544e+03 1.92588850e+03 3.90877261e+05]
 [3.00000000e+00 4.50000000e+00 9.00000000e+00 3.74800000e+03
  8.59750000e+03 1.99800000e+03 1.37500550e+07]]
0.6327075515456735
[[2.64029666e+00 1.93461063e+00 5.86143387e+00 1.39218925e+03
  5.94385612e+03 1.93061051e+03 3.97987770e+04]
 [2.70429043e+00 2.27970297e+00 6.21221122e+00 1.47961931e+03
  5.39453399e+03 1.92549059e+03 2.95099200e+05]
 [3.73118280e+00 5.64516129e+00 1.04408602e+01 4.51996774e+03
  1.30122688e+04 1.96766667e+03 2.37729552e+06]
 [3.00000000e+00 4.50000000e+00 9.00000000e+00 3.74800000e+03
  8.59750000e+03 1.99800000e+03 1.37500550e+07]
 [3.34437086e+00 3.87549669e+00 8.48741722e+00 2.72901854e+03
  7.02978146e+03 1.94268477e+03 7.54147234e+05]]
0.6475567391799603
[[2.58865784e+00 1.97088847e+00 5.74328922e+00 1.29488166e+03
  5.43006805e+03 1.92760302e+03 2.10308336e+05]
 [3.84507042e+00 5.76056338e+00 1.04647887e+01 4.70126761e+03
  1.39793239e+04 1.96369014e+03 2.59331644e+06]
 [3.00000000e+00 4.50000000e+00 9.00000000e+00 3.74800000e+03
  8.59750000e+03 1.99800000e+03 1.37500550e+07]
 [2.90739358e+00 2.77035101e+00 6.99738611e+00 1.81193204e+03
  5.61316654e+03 1.92455900e+03 4.30317883e+05]
 [3.52121212e+00 4.53333333e+00 9.30303030e+00 3.32724848e+03
  8.01923939e+03 1.95858788e+03 1.02006713e+06]
 [2.67084025e+00 1.98627244e+00 5.96017499e+00 1.44456328e+03
  6.01875049e+03 1.93092276e+03 1.73590119e+04]]
0.6492688105123208
[[2.89051919e+00 2.73401053e+00 6.95786305e+00 1.78398044e+03
  5.57157675e+03 1.92424229e+03 4.21994420e+05]
 [2.67058646e+00 1.98597919e+00 5.95989748e+00 1.44431343e+03
  6.01881909e+03 1.93092598e+03 1.74170724e+04]
 [4.23809524e+00 5.76190476e+00 1.10476190e+01 4.80790476e+03
  1.64806190e+04 1.95571429e+03 3.46068714e+06]
 [2.58881893e+00 1.96985308e+00 5.73955352e+00 1.29417821e+03
  5.43371761e+03 1.92764243e+03 2.09458280e+05]
 [3.56790123e+00 5.60493827e+00 1.02098765e+01 4.42502469e+03
  1.17705309e+04 1.97190123e+03 2.00112558e+06]
 [3.00000000e+00 4.50000000e+00 9.00000000e+00 3.74800000e+03
  8.59750000e+03 1.99800000e+03 1.37500550e+07]
 [3.50824176e+00 4.33516484e+00 9.00549451e+00 3.14818132e+03
  7.65000000e+03 1.95273626e+03 9.09389681e+05]]
0.6607268652202017
[[2.74296554e+00 2.39867215e+00 6.41036990e+00 1.54278533e+03
  5.32260133e+03 1.92313468e+03 3.32336118e+05]
 [4.20689655e+00 5.65517241e+00 1.05862069e+01 4.73082759e+03
  1.51205517e+04 1.95668966e+03 3.24679069e+06]
 [2.68462038e+00 2.00908501e+00 6.00811162e+00 1.46784328e+03
  6.03790769e+03 1.93090039e+03 1.08611019e+04]
 [3.00000000e+00 4.50000000e+00 9.00000000e+00 3.74800000e+03
  8.59750000e+03 1.99800000e+03 1.37500550e+07]
 [3.50819672e+00 4.50000000e+00 9.28278689e+00 3.31567213e+03
  7.90137705e+03 1.95991803e+03 1.00342265e+06]
 [2.55660813e+00 1.85859519e+00 5.58895564e+00 1.23733226e+03
  5.52954852e+03 1.92926872e+03 1.74334760e+05]
 [3.10631896e+00 3.23871615e+00 7.64393180e+00 2.16535908e+03
  6.10021966e+03 1.92878435e+03 5.50144790e+05]
 [3.50684932e+00 5.63013699e+00 1.03013699e+01 4.41368493e+03
  1.17946575e+04 1.97328767e+03 1.92614619e+06]]
0.6603925688497203
[[2.68286775e+00 2.00710480e+00 6.00500565e+00 1.46634232e+03
  6.03540110e+03 1.93087437e+03 1.12457764e+04]
 [2.74822237e+00 2.40820944e+00 6.42533937e+00 1.54903297e+03
  5.33127828e+03 1.92314932e+03 3.34127313e+05]
 [3.66666667e+00 5.69696970e+00 1.01212121e+01 4.47939394e+03
  1.38881818e+04 1.95900000e+03 2.80647061e+06]
 [3.00000000e+00 4.50000000e+00 9.00000000e+00 3.74800000e+03
  8.59750000e+03 1.99800000e+03 1.37500550e+07]
 [3.10414560e+00 3.23458038e+00 7.64307381e+00 2.16502629e+03
  6.10002932e+03 1.92882406e+03 5.48661583e+05]
 [2.55733577e+00 1.86221103e+00 5.59281300e+00 1.23830442e+03
  5.52013802e+03 1.92918608e+03 1.76162570e+05]
 [5.66666667e+00 6.00000000e+00 1.28333333e+01 6.07400000e+03
  1.54635000e+04 1.96116667e+03 4.32515000e+06]
 [3.50806452e+00 4.45564516e+00 9.23790323e+00 3.27073790e+03
  7.76455242e+03 1.95843548e+03 9.91608718e+05]
 [3.54545455e+00 5.63636364e+00 1.02878788e+01 4.38687879e+03
  1.20450303e+04 1.97539394e+03 1.82642327e+06]]